<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web Socket Demo</title>
</head>

<body>
  <div id="log"></div>
  <textarea id="textInput" style="height: 200px; width: 300px"></textarea>
  <br>
  <input id="nameInput" type="text" placeholder="Name">
  <br>
  <button id="connectButton">Connect</button>
  <h3>Chatters</h3>
  <div id="chatters"></div>

  <script src="./bundle.js"></script>
</body>
</html>